spring.mail.default-encoding = UTF-8
spring.banner.charset =	UTF-8
spring.info.build.encoding = UTF-8
spring.datasource.url=jdbc:oracle:thin:@74.208.67.16:1528:bancopdb
spring.datasource.username=bancouser
spring.datasource.password=ska89_7652